
db.url=jdbc:mysql://localhost:3306/library_db
db.username=library_user
db.password=library_pass
db.driver=com.mysql.cj.jdbc.Driver

pool.min.size=5
pool.max.size=20

fine.daily.rate=1.00
basic.loan.duration=14
premium.loan.duration=21
basic.max.books=3
premium.max.books=10